# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:1234567@localhost:3306/personal_database"
DATABASE_URL="postgres://default:zEqU3wRiNP5Z@ep-soft-bonus-01140439.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dssdfbefabnjdvjslvnb"


SMTP_GMAIL = "samnaddeen2000@gmail.com"
SMTP_GMAIL_PASS = "kjjm mili iskl swqi"

#SMTP_GMAIL = "samnaddeen2000@gmail.com"
#SMTP_GMAIL_PASS = "mfld givv znqv rsgt"

JWT_USER_ID_SECRET = "vlxGsYGX3dZJ2ro51H53gFKTV68DVGMNDVe2o1FvRi8="

SMTP_USER = "50d34df012d3c7"
SMTP_PASS = "d66a9e9552bfa7"





